apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-openwhisk-secret
type: generic
data:
  authToken: {{ required "A valid .Values.openwhisk.authToken entry required!" .Values.openwhisk.authToken }}
